<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - JCV Solar</title>
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                 <h2><img src="/images/JCV.jpg" alt="JCV Solar Logo" style="vertical-align: middle; width: 60px; height: 50px;">JCV PHOTOVOLTAIC PVT LTD</h2>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="/index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="/aboutus.html" class="nav-link active">About Us</a>
                </li>
                <li class="nav-item">
                    <a href="/why-choose-us.html" class="nav-link">Why Choose Us</a>
                </li>
                <li class="nav-item">
                    <a href="/contact.html" class="nav-link">Contact</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="page-header-content">
            <h1>About JCV Solar</h1>
            <p>Pioneering the future of renewable energy since 2010</p>
        </div>
    </section>

    <!-- About Content -->
    <section class="about-content">
        <div class="container">
            <div class="about-grid">
                <div class="about-text">
                    <h2>Our Story</h2>
                    <p>Founded in 2010, JCV PHOTOVOLTAIC PVT LTD. began with a simple mission: to make clean, renewable energy accessible to everyone. What started as a small team of passionate engineers has grown into one of the nation's leading solar energy companies.</p>
                    <p>Over the years, we've installed more than 25 MW of solar capacity, helping thousands of families and businesses reduce their carbon footprint while saving money on energy costs. Our commitment to quality, innovation, and customer satisfaction has made us a trusted name in the solar industry.</p>
                    <p>At JCV Solar, we are passionate about harnessing the power of the sun to create a sustainable future. We specialize in designing and installing high-quality, efficient solar energy systems tailored to meet the unique needs of homes, businesses, and communities. With a team of certified experts and a commitment to exceptional service, we’re here to light the way to a brighter, greener tomorrow.</p>
                </div>
                <div class="about-image">
                    <img src="/images/panel7.jpg" alt="SolarFarm">
                </div>
            </div>
        </div>
    </section>

    <!-- Mission Vision Values -->
    <section class="mvv-section">
        <div class="container">
            <div class="mvv-grid">
                <div class="mvv-card">
                    <div class="mvv-icon">
                        <i class="fas fa-bullseye"></i>
                    </div>
                    <h3>Our Mission</h3>
                    <p>To accelerate the world's transition to sustainable energy by providing innovative, reliable, and affordable solar solutions that empower communities and protect our planet for future generations.</p>
                </div>
                <div class="mvv-card">
                    <div class="mvv-icon">
                        <i class="fas fa-eye"></i>
                    </div>
                    <h3>Our Vision</h3>
                    <p>To be the leading solar energy company globally, recognized for our technological innovation, exceptional customer service, and unwavering commitment to creating a cleaner, more sustainable world.</p>
                </div>
                <div class="mvv-card">
                    <div class="mvv-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3>Our Values</h3>
                    <p>Integrity, innovation, sustainability, and customer-centricity guide everything we do. We believe in transparent business practices, continuous improvement, and building lasting relationships with our customers.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Services Section -->
    <section class="services-section">
        <div class="container">
            <div class="section-header">
                <h2>Our Services</h2>
                <p>Comprehensive solar power solutions tailored for all</p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-solar-panel"></i>
                    </div>
                    <h3>DCR Solar Power Solutions</h3>
                    <p>Our Domestic Content Requirement (DCR) solar solutions use locally manufactured solar modules and components, aligning with India's "Make in India" initiative. These projects are ideal for customers seeking government subsidies under schemes like PM Suryaghar Free Electricity Scheme or KUSUM Scheme.</p>
                    <h4>Why Choose DCR?</h4>
                    <ul>
                        <li>Compliant with government regulations for local sourcing.</li>
                        <li>Eligible for subsidies and incentives through programs like the National Solar Mission.</li>
                        <li>Supports local manufacturing and sustainable economic growth.</li>
                    </ul>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-globe"></i>
                    </div>
                    <h3>Non-DCR Solar Power Solutions</h3>
                    <p>Our Non-Domestic Content Requirement (Non-DCR) solar solutions leverage high-efficiency, globally sourced components to deliver cost-effective and scalable solar installations. Perfect for large-scale projects like utility-scale solar farms or commercial setups where cost and efficiency are priorities.</p>
                    <h4>Why Choose Non-DCR?</h4>
                    <ul>
                        <li>Cost-effective with globally sourced, high-performance equipment.</li>
                        <li>Ideal for projects without mandatory local sourcing requirements.</li>
                        <li>Focuses on rapid deployment and maximum energy output.</li>
                    </ul>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-home"></i>
                    </div>
                    <h3>Residential & Commercial Solar</h3>
                    <p>We provide customized solar energy systems for homes and businesses, designed to reduce energy costs and promote sustainability. From small residential setups to large commercial installations, our solutions are tailored to your needs.</p>
                    <h4>Why Choose Us?</h4>
                    <ul>
                        <li>End-to-end project management from design to installation.</li>
                        <li>High-quality systems built for long-term performance.</li>
                        <li>Expert support to maximize your energy savings.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section class="team-section">
        <div class="container">
            <div class="section-header">
                <h2>Meet Our Leadership Team</h2>
                <p>Experienced professionals driving solar innovation</p>
            </div>
            <div class="team-grid">
                <div class="team-member">
                    <div class="member-image">
                        <img src="https://images.pexels.com/photos/2379004/pexels-photo-2379004.jpeg?auto=compress&cs=tinysrgb&w=300" alt="CEO">
                    </div>
                    <div class="member-info">
                        <h3>John Smith</h3>
                        <p class="member-title">Chief Executive Officer</p>
                        <p class="member-bio">With over 20 years in renewable energy, John leads our vision for sustainable innovation and growth.</p>
                    </div>
                </div>
                <div class="team-member">
                    <div class="member-image">
                        <img src="https://images.pexels.com/photos/3222132/pexels-photo-3222132.jpeg?auto=compress&cs=tinysrgb&w=300" alt="CTO">
                    </div>
                    <div class="member-info">
                        <h3>Sarah Johnson</h3>
                        <p class="member-title">Chief Technology Officer</p>
                        <p class="member-bio">Sarah drives our technological advancement and ensures we stay at the forefront of solar innovation.</p>
                    </div>
                </div>
                <div class="team-member">
                    <div class="member-image">
                        <img src="https://images.pexels.com/photos/2381069/pexels-photo-2381069.jpeg?auto=compress&cs=tinysrgb&w=300" alt="COO">
                    </div>
                    <div class="member-info">
                        <h3>Michael Davis</h3>
                        <p class="member-title">Chief Operations Officer</p>
                        <p class="member-bio">Michael oversees our operations, ensuring quality installations and exceptional customer service.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Timeline Section (Our Journey) -->
<section class="timeline-section" aria-labelledby="timeline-heading">
  <div class="container">
    <div class="section-header">
      <h2 id="timeline-heading">Our Journey</h2>
      <p>Key milestones in our solar energy journey</p>
    </div>
    <div class="timeline" role="list">
      <div class="timeline-line"></div>
      <div class="timeline-items">
        <div class="timeline-item" role="listitem">
          <div class="timeline-dot" aria-hidden="true"></div>
          <div class="timeline-year">2010</div>
          <div class="timeline-content">
            <h3>Company Founded</h3>
            <p>JCV Solar was established with a mission to make solar energy accessible to everyone.</p>
            <button class="btn btn-learn-more" aria-expanded="false" aria-controls="content-2010" onclick="toggleContent('content-2010')">Learn More</button>
            <div id="content-2010" class="timeline-content-extra" style="display: none;">
              <p>Founded by a team of passionate engineers, JCV Solar began in a small office with a vision to revolutionize renewable energy in India.</p>
            </div>
          </div>
        </div>
        <div class="timeline-item" role="listitem">
          <div class="timeline-dot" aria-hidden="true"></div>
          <div class="timeline-year">2013</div>
          <div class="timeline-content">
            <h3>1,000th Installation</h3>
            <p>Reached our first major milestone with 1,000 residential solar installations completed.</p>
            <button class="btn btn-learn-more" aria-expanded="false" aria-controls="content-2013" onclick="toggleContent('content-2013')">Learn More</button>
            <div id="content-2013" class="timeline-content-extra" style="display: none;">
              <p>This milestone marked our rapid growth and the trust earned from homeowners across the region.</p>
            </div>
          </div>
        </div>
        <div class="timeline-item" role="listitem">
          <div class="timeline-dot" aria-hidden="true"></div>
          <div class="timeline-year">2018</div>
          <div class="timeline-content">
            <h3>Commercial Expansion</h3>
            <p>Expanded into commercial and industrial solar solutions, completing our first major commercial project.</p>
            <button class="btn btn-learn-more" aria-expanded="false" aria-controls="content-2018" onclick="toggleContent('content-2018')">Learn More</button>
            <div id="content-2018" class="timeline-content-extra" style="display: none;">
              <p>Our first commercial project powered a large manufacturing facility, reducing their energy costs by 40%.</p>
            </div>
          </div>
        </div>
        <div class="timeline-item" role="listitem">
          <div class="timeline-dot" aria-hidden="true"></div>
          <div class="timeline-year">2021</div>
          <div class="timeline-content">
            <h3>Energy Storage Launch</h3>
            <p>Launched comprehensive energy storage solutions, offering complete energy independence packages.</p>
            <button class="btn btn-learn-more" aria-expanded="false" aria-controls="content-2021" onclick="toggleContent('content-2021')">Learn More</button>
            <div id="content-2021" class="timeline-content-extra" style="display: none;">
              <p>Our storage solutions integrated advanced battery technology, enabling off-grid capabilities for clients.</p>
            </div>
          </div>
        </div>
        <div class="timeline-item" role="listitem">
          <div class="timeline-dot" aria-hidden="true"></div>
          <div class="timeline-year">2025</div>
          <div class="timeline-content">
            <h3>25MW Milestone</h3>
            <p>Achieved 25MW of total installed solar capacity, powering thousands of homes and businesses.</p>
            <button class="btn btn-learn-more" aria-expanded="false" aria-controls="content-2021" onclick="toggleContent('content-2025')">Learn More</button>
            <div id="content-2025" class="timeline-content-extra" style="display: none;">
              <p>This milestone reflects our commitment to scaling solar energy adoption nationwide.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3><i class="fas fa-solar-panel"></i> JCV Solar</h3>
                    <p>Leading provider of solar energy solutions, committed to a sustainable future through innovative solar technology.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="#">Residential Solar</a></li>
                        <li><a href="#">Commercial Solar</a></li>
                        <li><a href="#">Energy Storage</a></li>
                        <li><a href="#">Maintenance</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="/index.html">Home</a></li>
                        <li><a href="/aboutus.html">About Us</a></li>
                        <li><a href="/why-choose-us.html">Why Choose Us</a></li>
                        <li><a href="/contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <div class="contact-info">
                        <p><i class="fas fa-phone"></i> +1 (555) 123-4567</p>
                        <p><i class="fas fa-envelope"></i> info@jcvsolar.com</p>
                        <p><i class="fas fa-map-marker-alt"></i> 123 Solar St, Energy City, EC 12345</p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 JCV Solar. All rights reserved. | Privacy Policy | Terms of Service</p>
            </div>
        </div>
    </footer>

    <script src="/js/javascript.js"></script>
</body>
</html>