/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #1e40af;
    --secondary-color: #059669;
    --accent-color: #f59e0b;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --error-color: #ef4444;
    --text-dark: #1f2937;
    --text-light: #6b7280;
    --background-light: #f9fafb;
    --white: #ffffff;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    --border-radius: 8px;
    --transition: all 0.3s ease;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 0.9;
    color: var(--text-dark);
    background-color: var(--white);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation */
.navbar {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.nav-container {
  
    margin: 0 auto;
    padding: 0 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.nav-logo h2 {
    color: var(--primary-color);
    font-size: 1.5rem;
    font-weight: 700;
}

.nav-logo i {
    color: var(--accent-color);
    margin-right: 8px;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}


.nav-item {
    margin-left: 2rem;
}

.nav-link {
    text-decoration: none;
    color: var(--text-dark);
    font-weight: 500;
    padding: 0.5rem 0;
    position: relative;
    transition: var(--transition);
}

.nav-link:hover,
.nav-link.active {
    color: var(--primary-color);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: var(--transition);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background: var(--text-dark);
    margin: 3px 0;
    transition: var(--transition);
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, rgba(30, 64, 175, 0.9), rgba(5, 150, 105, 0.9)), 
                url('https://images.pexels.com/photos/2800832/pexels-photo-2800832.jpeg?auto=compress&cs=tinysrgb&w=1600') center/cover;
    min-height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--white);
    position: relative;
    padding: 80px 20px 60px;
}

.hero-content {
    max-width: 800px;
    margin-bottom: 4rem;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
    line-height: 1.2;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.hero-subtitle {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    opacity: 0.95;
    font-weight: 400;
    line-height: 1.6;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.btn {
    display: inline-block;
    padding: 12px 24px;
    border-radius: var(--border-radius);
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    transition: var(--transition);
    border: 2px solid transparent;
    cursor: pointer;
    text-align: center;
}

.btn-primary {
    background: var(--accent-color);
    color: var(--white);
    border-color: var(--accent-color);
}

.btn-primary:hover {
    background: #d97706;
    border-color: #d97706;
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-secondary {
    background: transparent;
    color: var(--white);
    border-color: var(--white);
}

.btn-secondary:hover {
    background: var(--white);
    color: var(--primary-color);
    transform: translateY(-2px);
}

.btn-light {
    background: var(--white);
    color: var(--primary-color);
    border-color: var(--white);
}

.btn-light:hover {
    background: var(--background-light);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.hero-stats {
    display: flex;
    gap: 3rem;
    justify-content: center;
    flex-wrap: wrap;
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-size: 3rem;
    font-weight: 800;
    color: var(--accent-color);
    display: block;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    animation: countUp 0.8s ease-out;
}

.stat-label {
    font-size: 1rem;
    opacity: 0.9;
    margin-top: 0.5rem;
}

/* Careers Hero Section */
.careers-hero {
    background: linear-gradient(135deg, #2c5aa0 0%, #1e3d72 100%);
    color: white;
    padding: 120px 0 80px;
    margin-top: 70px;
    text-align: center;
}

.careers-hero .hero-content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.careers-hero .hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

/* Page Header */
.page-header {
    background: linear-gradient(135deg, rgba(30, 64, 175, 0.9), rgba(5, 150, 105, 0.9)), 
                url('https://images.pexels.com/photos/433308/pexels-photo-433308.jpeg?auto=compress&cs=tinysrgb&w=1600') center/cover;
    padding: 120px 20px 80px;
    text-align: center;
    color: var(--white);
    margin-top: 70px;
}

.page-header-content h1 {
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.page-header-content p {
    font-size: 1.2rem;
    opacity: 0.9;
}

/* Section Styles */
section {
    padding: 80px 0;
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-header h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.section-header p {
    font-size: 1.1rem;
    color: var(--text-light);
    max-width: 600px;
    margin: 0 auto;
}

/* Services Section */
.services {
    background: var(--background-light);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.service-card {
    background: var(--white);
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    transition: var(--transition);
    text-align: center;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.service-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
}

.service-icon i {
    font-size: 2rem;
    color: var(--white);
}

.service-card h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--text-dark);
}

.service-card p {
    color: var(--text-light);
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.service-card ul {
    list-style: none;
    text-align: left;
}

.service-card li {
    padding: 0.5rem 0;
    color: var(--text-light);
    position: relative;
    padding-left: 1.5rem;
}

.service-card li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--success-color);
    font-weight: bold;
}

/* Calculator Section */
.calculator {
    background: var(--background-light);
}

.calculator-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    max-width: 1000px;
    margin: 0 auto;
}

.calculator-form {
    background: var(--white);
    padding: 4rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--text-dark);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid #e5e7eb;
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: var(--transition);
    background: var(--white);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(30, 64, 175, 0.1);
}

.calculator-results {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}

.result-item {
    background: var(--white);
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    text-align: center;
}

.result-item h3 {
    font-size: 1.1rem;
    color: var(--text-light);
    margin-bottom: 0.5rem;
}

.result-value {
    font-size: 2rem;
    font-weight: 800;
    color: var(--success-color);
}

/* Gallery Section */
.gallery {
            padding: 60px 0;
            background: #f8f9fa;
        }

        .installations-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        .installation-card {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.3s;
        }

        .installation-card:hover {
            transform: scale(1.05);
        }

        .installation-icon {
            font-size: 2.5rem;
            color: #2c5aa0;
            margin-bottom: 15px;
        }

        .installation-card h3 {
            font-size: 1.3rem;
            color: #333;
            margin-bottom: 10px;
        }

        .installation-card p {
            font-size: 0.9rem;
            color: #666;
            margin-bottom: 10px;
        }

        .installation-image img {
            max-width: 100%;
            height: auto;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        .btn-learn-more {
            background: #2c5aa0;
            color: #fff;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9rem;
        }

        .btn-learn-more:hover {
            background: #1e3d72;
        }

        .installation-details {
            margin-top: 10px;
            padding: 10px;
            background: #e6ecf5;
            border-radius: 4px;
            font-size: 0.85rem;
        }

        @media (max-width: 768px) {
            .installations-grid {
                grid-template-columns: 1fr;
            }
        }
        
/* Lightbox */
.lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.9);
    z-index: 2000;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.lightbox img {
    max-width: 90%;
    max-height: 90%;
    object-fit: contain;
    border-radius: var(--border-radius);
}

.close-btn {
    position: absolute;
    top: 20px;
    right: 30px;
    color: var(--white);
    font-size: 3rem;
    cursor: pointer;
}

/* CTA Section */
.cta {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--white);
    text-align: center;
}

.cta-content h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.cta-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

/* About Page Styles */
.about-content {
    padding: 80px 0;
}

.about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.about-text h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--text-dark);
}

.about-text p {
    margin-bottom: 1.5rem;
    color: var(--text-light);
    line-height: 1.8;
}

.about-image {
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow-lg);
}

.about-image img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

/* Mission Vision Values */
.mvv-section {
    background: var(--background-light);
    padding: 80px 0;
}

.mvv-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.mvv-card {
    background: var(--white);
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    text-align: center;
    transition: var(--transition);
}

.mvv-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.mvv-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
}

.mvv-icon i {
    font-size: 2rem;
    color: var(--white);
}

.mvv-card h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--text-dark);
}

.mvv-card p {
    color: var(--text-light);
    line-height: 1.6;
}

/* Team Section */
.team-section {
    padding: 80px 0;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.team-member {
    text-align: center;
    background: var(--white);
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.team-member:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.member-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1.5rem;
    box-shadow: var(--shadow);
}

.member-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.member-info h3 {
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: var(--text-dark);
}

.member-title {
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 1rem;
}

.member-bio {
    color: var(--text-light);
    line-height: 1.6;
}

/* Provided CSS */
  .timeline-section {
    padding: 60px 0;
    background: #f8f9fa;
  }

  .timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
  }

  .timeline-line {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 4px;
    height: 100%;
    background: #2c5aa0;
  }

  .timeline-items {
    position: relative;
  }

  .timeline-item {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.5s ease;
  }

  .timeline-item:nth-child(odd) {
    flex-direction: row-reverse;
  }

  .timeline-item:nth-child(even) .timeline-content {
    text-align: right;
  }

  .timeline-dot {
    width: 12px;
    height: 12px;
    background: #2c5aa0;
    border-radius: 50%;
    z-index: 1;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }

  .timeline-item:nth-child(odd) .timeline-dot {
    left: auto;
    right: 50%;
    transform: translateX(50%);
  }

  .timeline-year {
    font-size: 1.5rem;
    font-weight: 700;
    color: #2c5aa0;
    margin: 0 20px;
    flex-shrink: 0;
    width: 45%;
    text-align: right;
  }

  .timeline-item:nth-child(odd) .timeline-year {
    text-align: left;
  }

  .timeline-content {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 45%;
    position: relative;
  }

  .timeline-content h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #333;
  }

  .timeline-content p {
    font-size: 0.9rem;
    color: #666;
    line-height: 1.5;
  }

  .btn-learn-more {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 16px;
    background: #2c5aa0;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
  }

  .btn-learn-more:hover {
    background: #1e3d72;
  }

  /* Animation on scroll */
  .timeline-item.visible {
    opacity: 1;
    transform: translateY(0);
  }

  /* Additional styles for new elements */
  .timeline-content-extra {
    margin-top: 10px;
    padding: 10px;
    background: #e6ecf5;
    border-radius: 4px;
    font-size: 0.85rem;
    color: #333;
    line-height: 1.5;
  }

  .btn-learn-more:focus {
    outline: 2px solid #2c5aa0;
    outline-offset: 2px;
  }

  /* Fix for text alignment in even items */
  .timeline-item:nth-child(even) .timeline-content .timeline-content-extra {
    text-align: right;
  }

  /* Ensure container is defined */
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }

  /* Style section header to match */
  .section-header {
    text-align: center;
    margin-bottom: 40px;
  }

  .section-header h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 10px;
  }

  .section-header p {
    font-size: 1.2rem;
    color: #666;
  }

  /* Improved responsive design */
  @media (max-width: 768px) {
    .timeline-line {
      left: 20px;
      transform: none;
    }
    .timeline-dot {
      left: 20px;
      right: auto;
      transform: translateX(-50%);
    }
    .timeline-item {
      flex-direction: column;
      align-items: flex-start;
    }
    .timeline-item:nth-child(odd) {
      flex-direction: column;
    }
    .timeline-item:nth-child(even) .timeline-content,
    .timeline-item:nth-child(even) .timeline-content .timeline-content-extra {
      text-align: left;
    }
    .timeline-year {
      width: 100%;
      text-align: left;
      margin: 0 0 10px 30px;
      font-size: 1.3rem;
    }
    .timeline-content {
      width: 100%;
      margin-left: 30px;
      padding: 15px;
    }
  }/* Animation on scroll */
.timeline-item.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Why Choose Us Page */
.benefits-section {
    padding: 80px 0;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.benefit-card {
    background: var(--white);
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    transition: var(--transition);
    text-align: center;
}

.benefit-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.benefit-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
}

.benefit-icon i {
    font-size: 2rem;
    color: var(--white);
}

.benefit-card h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--text-dark);
}

.benefit-card p {
    color: var(--text-light);
    line-height: 1.6;
}

/* Certifications */
.certifications-section {
    background: var(--background-light);
    padding: 80px 0;
}

.certifications-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.cert-item {
    background: var(--white);
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    text-align: center;
    transition: var(--transition);
}

.cert-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.cert-icon {
    width: 60px;
    height: 60px;
    background: var(--accent-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
}

.cert-icon i {
    font-size: 1.5rem;
    color: var(--white);
}

.cert-item h3 {
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: var(--text-dark);
}

.cert-item p {
    color: var(--text-light);
    font-size: 0.9rem;
}

/* Process Section */
.process-section {
    padding: 80px 0;
}

.process-timeline {
    max-width: 800px;
    margin: 0 auto;
}

.process-step {
    display: flex;
    align-items: flex-start;
    margin-bottom: 3rem;
    position: relative;
}

.process-step:not(:last-child)::after {
    content: '';
    position: absolute;
    left: 25px;
    top: 70px;
    width: 2px;
    height: 50px;
    background: var(--primary-color);
}

.step-number {
    width: 50px;
    height: 50px;
    background: var(--primary-color);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.2rem;
    margin-right: 2rem;
    flex-shrink: 0;
}

.step-content h3 {
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: var(--text-dark);
}

.step-content p {
    color: var(--text-light);
    line-height: 1.6;
}

/* Testimonials */
.testimonials-section {
    background: var(--background-light);
    padding: 80px 0;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.testimonial-card {
    background: var(--white);
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.testimonial-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.testimonial-content p {
    font-style: italic;
    color: var(--text-light);
    margin-bottom: 1.5rem;
    line-height: 1.6;
    font-size: 1.1rem;
}

.testimonial-author {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.testimonial-author img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 1rem;
    object-fit: cover;
}

.testimonial-author h4 {
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 0.25rem;
}

.testimonial-author span {
    color: var(--text-light);
    font-size: 0.9rem;
}

.testimonial-rating {
    color: var(--accent-color);
}

/* Comparison Table */
.comparison-section {
    padding: 80px 0;
}

.comparison-table {
    max-width: 800px;
    margin: 0 auto;
    background: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    overflow: hidden;
}

.comparison-header,
.comparison-row {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    align-items: center;
}

.comparison-header {
    background: var(--primary-color);
    color: var(--white);
    padding: 1rem;
    font-weight: 700;
}

.comparison-row {
    padding: 1rem;
    border-bottom: 1px solid #e5e7eb;
}

.comparison-row:last-child {
    border-bottom: none;
}

.comparison-feature {
    font-weight: 600;
    color: var(--text-dark);
}

.comparison-us {
    color: var(--success-color);
    font-weight: 600;
}

.comparison-others {
    color: var(--error-color);
    font-weight: 600;
}

.comparison-us i,
.comparison-others i {
    margin-right: 0.5rem;
}

/* Contact Page */
.contact-section {
    padding: 80px 0;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.contact-info h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--text-dark);
}

.contact-info > p {
    color: var(--text-light);
    margin-bottom: 2rem;
    line-height: 1.6;
}

.contact-details {
    margin-bottom: 3rem;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 2rem;
}

.contact-icon {
    width: 50px;
    height: 50px;
    background: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    flex-shrink: 0;
}

.contact-icon i {
    color: var(--white);
    font-size: 1.2rem;
}

.contact-text h3 {
    font-weight: 700;
    margin-bottom: 0.25rem;
    color: var(--text-dark);
}

.contact-text p {
    color: var(--text-dark);
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.contact-text span {
    color: var(--text-light);
    font-size: 0.9rem;
}

.office-hours {
    background: var(--background-light);
    padding: 1.5rem;
    border-radius: var(--border-radius);
}

.office-hours h3 {
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--text-dark);
}

.hours-grid {
    display: grid;
    gap: 0.5rem;
}

.hours-item {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    border-bottom: 1px solid #e5e7eb;
}

.hours-item:last-child {
    border-bottom: none;
}

.contact-form-container {
    background: var(--white);
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    height: fit-content;
}

.contact-form h2 {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    color: var(--text-dark);
}

.error-message {
    color: var(--error-color);
    font-size: 0.875rem;
    margin-top: 0.25rem;
    display: block;
}

.checkbox-group {
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
}

.checkbox-label {
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
    cursor: pointer;
    font-size: 0.9rem;
    line-height: 1.4;
}

.checkbox-label input[type="checkbox"] {
    width: auto;
    margin: 0;
}

.form-disclaimer {
    font-size: 0.875rem;
    color: var(--text-light);
    margin-top: 1rem;
    line-height: 1.4;
}

.form-disclaimer a {
    color: var(--primary-color);
    text-decoration: none;
}

.form-disclaimer a:hover {
    text-decoration: underline;
}

/* Map Section */
.map-section {
    background: var(--background-light);
    padding: 80px 0;
}

.map-section h2 {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 3rem;
    color: var(--text-dark);
}

.map-container {
    max-width: 800px;
    margin: 0 auto;
}

.map-placeholder {
    background: var(--white);
    border-radius: var(--border-radius);
    padding: 4rem 2rem;
    text-align: center;
    box-shadow: var(--shadow);
}

.map-placeholder i {
    font-size: 4rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.map-placeholder h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--text-dark);
}

.map-placeholder p {
    color: var(--text-light);
    line-height: 1.6;
    margin-bottom: 0.5rem;
}

/* FAQ Section */
.faq-section {
    padding: 80px 0;
}

.faq-container {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    background: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    margin-bottom: 1rem;
    overflow: hidden;
}

.faq-question {
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: var(--transition);
}

.faq-question:hover {
    background: var(--background-light);
}

.faq-question h3 {
    font-weight: 600;
    color: var(--text-dark);
    margin: 0;
}

.faq-question i {
    color: var(--primary-color);
    transition: var(--transition);
}

.faq-answer {
    padding: 0 1.5rem 1.5rem;
    color: var(--text-light);
    line-height: 1.6;
    display: none;
}

.faq-item.active .faq-answer {
    display: block;
}

.faq-item.active .faq-question i {
    transform: rotate(45deg);
}

/* Why Join Us Section */
.why-join-us {
    padding: 80px 0;
    background: #f8f9fa;
}

.why-join-us .section-header h2 {
    color: #2c5aa0;
}

.why-join-us .section-header p {
    color: #666;
}

/* Company Overview Section */
.company-overview {
    padding: 80px 0;
    background: #f8f9fa;
}

.overview-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 60px;
    align-items: start;
}

.overview-text h3 {
    color: #2c5aa0;
    font-size: 1.8rem;
    margin-bottom: 1rem;
    margin-top: 2rem;
}

.overview-text h3:first-child {
    margin-top: 0;
}

.overview-text p {
    color: #666;
    line-height: 1.8;
    margin-bottom: 1.5rem;
}

.solar-services {
    list-style: none;
    margin: 1.5rem 0;
}

.solar-services li {
    padding: 0.8rem 0;
    border-bottom: 1px solid #e9ecef;
    color: #666;
    line-height: 1.6;
}

.solar-services li:last-child {
    border-bottom: none;
}

.solar-services strong {
    color: #2c5aa0;
}

.overview-stats {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.impact-stat {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.impact-stat:hover {
    transform: translateY(-5px);
}

.impact-stat i {
    font-size: 2.5rem;
    color: #ff6b35;
    margin-bottom: 1rem;
}

.impact-stat h4 {
    font-size: 2rem;
    color: #2c5aa0;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.impact-stat p {
    color: #666;
    font-size: 0.9rem;
    line-height: 1.4;
}

/* Solar Technology Section */
.solar-technology {
    padding: 80px 0;
    background: white;
}

.tech-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 40px;
}

.tech-card {
    background: #f8f9fa;
    padding: 40px 30px;
    border-radius: 15px;
    text-align: center;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.tech-card:hover {
    transform: translateY(-10px);
    border-color: #2c5aa0;
    background: white;
    box-shadow: 0 10px 30px rgba(44, 90, 160, 0.1);
}

.tech-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #ff6b35, #2c5aa0);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
}

.tech-icon i {
    font-size: 2rem;
    color: white;
}

.tech-card h3 {
    font-size: 1.5rem;
    color: #2c5aa0;
    margin-bottom: 15px;
}

.tech-card p {
    color: #666;
    line-height: 1.6;
}

/* Featured Jobs Section */
.featured-jobs {
    padding: 80px 0;
    background: #f8f9fa;
}

.featured-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 40px;
}

.featured-card {
    background: linear-gradient(135deg, #2c5aa0, #1e3d72);
    color: white;
    padding: 40px 30px;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.featured-card:hover {
    transform: translateY(-10px);
}

.featured-card::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100px;
    height: 100px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transform: translate(30px, -30px);
}

.featured-badge {
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
}

.featured-badge.hot {
    background: #ff6b35;
    color: white;
}

.featured-badge.remote {
    background: #28a745;
    color: white;
}

.featured-badge.new {
    background: #ffd700;
    color: #333;
}

.featured-card h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    font-weight: 600;
}

.featured-salary {
    font-size: 1.3rem;
    color: #ffd700;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.featured-location {
    opacity: 0.9;
    margin-bottom: 1rem;
}

.featured-description {
    margin-bottom: 2rem;
    opacity: 0.9;
    line-height: 1.6;
}

/* Job Search Section */
.job-search-section {
    padding: 80px 0;
    background: white;
}

.search-container {
    background: #f8f9fa;
    padding: 40px;
    border-radius: 15px;
    margin-bottom: 60px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}

.search-box {
    position: relative;
    margin-bottom: 30px;
}

.search-box i {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: #666;
    font-size: 1.2rem;
}

.search-box input {
    width: 100%;
    padding: 15px 20px 15px 50px;
    border: 2px solid #e9ecef;
    border-radius: 10px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: white;
}

.search-box input:focus {
    outline: none;
    border-color: #2c5aa0;
    box-shadow: 0 0 0 3px rgba(44, 90, 160, 0.1);
}

.filters {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.filters select {
    padding: 15px 20px;
    border: 2px solid #e9ecef;
    border-radius: 10px;
    font-size: 1rem;
    background: white;
    cursor: pointer;
    transition: all 0.3s ease;
}

.filters select:focus {
    outline: none;
    border-color: #2c5aa0;
    box-shadow: 0 0 0 3px rgba(44, 90, 160, 0.1);
}

/* Job Listings */
.job-listings {
    display: grid;
    gap: 30px;
}

.job-card {
    background: white;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.job-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0,0,0,0.15);
    border-color: #2c5aa0;
}

.job-header {
    margin-bottom: 20px;
}

.job-header h3 {
    font-size: 1.8rem;
    color: #2c5aa0;
    margin-bottom: 15px;
    font-weight: 600;
}

.job-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.job-meta span {
    display: flex;
    align-items: center;
    color: #666;
    font-size: 0.95rem;
}

.job-meta i {
    margin-right: 8px;
    color: #ff6b35;
    width: 16px;
}

.job-description {
    color: #666;
    line-height: 1.7;
    margin-bottom: 20px;
    font-size: 1rem;
}

.job-requirements {
    color: #666;
    margin-bottom: 20px;
    line-height: 1.6;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
    border-left: 4px solid #2c5aa0;
}

.job-skills {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 25px;
}

.skill-tag {
    background: linear-gradient(135deg, #2c5aa0, #1e3d72);
    color: white;
    padding: 6px 15px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
}

.job-actions {
    display: flex;
    gap: 15px;
    align-items: center;
}

.btn-apply {
    background: linear-gradient(135deg, #ff6b35, #e55a2b);
    color: white;
    padding: 12px 30px;
    border: none;
    border-radius: 25px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1rem;
}

.btn-apply:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(255, 107, 53, 0.3);
}

.btn-save {
    background: transparent;
    border: 2px solid #e9ecef;
    color: #666;
    padding: 10px 15px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1.2rem;
}

.btn-save:hover {
    border-color: #2c5aa0;
    color: #2c5aa0;
    background: rgba(44, 90, 160, 0.1);
}

.btn-save.saved {
    background: #2c5aa0;
    color: white;
    border-color: #2c5aa0;
}

/* No Results */
.no-results {
    text-align: center;
    padding: 60px 40px;
    color: #666;
    background: #f8f9fa;
    border-radius: 15px;
}

.no-results i {
    font-size: 4rem;
    margin-bottom: 20px;
    opacity: 0.5;
    color: #2c5aa0;
}

.no-results h3 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: #2c5aa0;
}

/* Job Alerts Section */
.job-alerts {
    padding: 80px 0;
    background: linear-gradient(135deg, #2c5aa0, #1e3d72);
    color: white;
}

.job-alerts .section-header h2 {
    color: white;
}

.job-alerts .section-header p {
    color: rgba(255, 255, 255, 0.9);
}

.alert-form {
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr 1fr auto;
    gap: 20px;
    align-items: end;
}

.alert-form .form-group {
    margin-bottom: 0;
}

.alert-form input,
.alert-form select {
    width: 100%;
    padding: 15px 20px;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    background: white;
    transition: all 0.3s ease;
}

.alert-form input:focus,
.alert-form select:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.3);
}

.alert-form .btn {
    height: 54px;
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
}

.alert-message {
    text-align: center;
    margin-top: 20px;
    padding: 15px;
    border-radius: 10px;
    display: none;
    font-weight: 500;
}

.alert-message.success {
    background: rgba(40, 167, 69, 0.2);
    border: 2px solid rgba(40, 167, 69, 0.3);
    color: #28a745;
}

.alert-message.error {
    background: rgba(220, 53, 69, 0.2);
    border: 2px solid rgba(220, 53, 69, 0.3);
    color: #dc3545;
}

/* Footer */
.footer {
    background: #1a1a1a;
    color: white;
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-section h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 20px;
    color: #ff6b35;
}

.footer-section h3 i {
    color: var(--accent-color);
    margin-right: 8px;
}

.footer-section h4 {
    font-weight: 600;
    margin-bottom: 20px;
    color: #ff6b35;
}

.footer-section p {
    color: #9ca3af;
    line-height: 1.6;
    margin-bottom: 20px;
}

.footer-section ul {
    list-style: none;
}

.footer-section li {
    margin-bottom: 10px;
}

.footer-section a {
    color: #9ca3af;
    text-decoration: none;
    transition: var(--transition);
}

.footer-section a:hover {
    color: #ff6b35;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    width: 45px;
    height: 45px;
    background: #333;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    font-size: 1.2rem;
}

.social-links a:hover {
    background: #ff6b35;
    color: white;
    transform: translateY(-3px);
}

.contact-info p {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
    opacity: 0.9;
}

.contact-info i {
    color: #ff6b35;
    width: 20px;
    font-size: 1.1rem;
}

.footer-bottom {
    border-top: 1px solid #333;
    padding-top: 30px;
    text-align: center;
}

.footer-bottom p {
    color: #9ca3af;
    margin: 0;
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background-color: var(--white);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: var(--shadow);
        padding: 40px 0;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-item {
        margin: 15px 0;
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .hero-subtitle {
        font-size: 1.1rem;
    }

    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }

    .hero-stats {
        gap: 2rem;
        flex-direction: column;
    }

    .stat-number {
        font-size: 2.5rem;
    }

    .careers-hero .hero-content h1 {
        font-size: 2.5rem;
    }

    .careers-hero .hero-content p {
        font-size: 1.1rem;
    }

    .page-header-content h1 {
        font-size: 2.5rem;
    }

    .section-header h2 {
        font-size: 2rem;
    }

    .services-grid,
    .benefits-grid,
    .tech-grid,
    .featured-grid {
        grid-template-columns: 1fr;
    }

    .calculator-container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .gallery-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .about-grid,
    .contact-grid,
    .overview-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .about-text h2 {
        font-size: 2rem;
    }

    .timeline::before {
        left: 25px;
    }

    .timeline-item {
        flex-direction: row;
    }

    .timeline-item:nth-child(odd) {
        flex-direction: row;
    }

    .timeline-content {
        margin-left: 2rem;
        margin-right: 0;
    }

    .process-step {
        flex-direction: column;
        text-align: center;
    }

    .process-step:not(:last-child)::after {
        left: 50%;
        transform: translateX(-50%);
        top: 70px;
    }

    .step-number {
        margin-right: 0;
        margin-bottom: 1rem;
    }

    .comparison-header,
    .comparison-row {
        grid-template-columns: 1fr;
        gap: 0.5rem;
        text-align: center;
    }

    .comparison-header {
        padding: 0.5rem;
    }

    .comparison-row {
        padding: 1rem;
        border-bottom: 1px solid #e5e7eb;
    }

    .testimonials-grid,
    .team-grid {
        grid-template-columns: 1fr;
    }

    .certifications-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .job-meta {
        flex-direction: column;
        gap: 10px;
    }

    .job-actions {
        flex-direction: column;
        align-items: stretch;
    }

    .btn-save {
        align-self: center;
        width: fit-content;
    }

    .search-container {
        padding: 30px 20px;
    }

    .job-card {
        padding: 30px 20px;
    }

    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .alert-form {
        grid-template-columns: 1fr;
        gap: 15px;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }

    .hero {
        padding: 100px 15px 40px;
    }

    .hero-title {
        font-size: 2rem;
    }

    .hero-subtitle {
        font-size: 1rem;
    }

    .stat-number {
        font-size: 2rem;
    }

    .careers-hero .hero-content h1 {
        font-size: 2rem;
    }

    .page-header {
        padding: 100px 15px 60px;
    }

    .page-header-content h1 {
        font-size: 2rem;
    }

    .section-header h2 {
        font-size: 1.8rem;
    }

    section {
        padding: 60px 0;
    }

    .service-card,
    .benefit-card,
    .mvv-card,
    .tech-card,
    .featured-card,
    .job-card {
        padding: 1.5rem;
    }

    .calculator-form,
    .contact-form-container {
        padding: 1.5rem;
    }

    .gallery-grid {
        grid-template-columns: 1fr;
    }

    .hero-stats {
        flex-direction: column;
        gap: 1.5rem;
    }

    .btn {
        width: 100%;
        max-width: 300px;
    }

    .search-box input {
        padding: 12px 15px 12px 45px;
    }

    .filters select {
        padding: 12px 15px;
    }
}

/* Animation Classes */
.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.6s ease;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

.slide-in-left {
    opacity: 0;
    transform: translateX(-50px);
    transition: all 0.6s ease;
}

.slide-in-left.visible {
    opacity: 1;
    transform: translateX(0);
}

.slide-in-right {
    opacity: 0;
    transform: translateX(50px);
    transition: all 0.6s ease;
}

.slide-in-right.visible {
    opacity: 1;
    transform: translateX(0);
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-up {
    animation: fadeInUp 0.6s ease-out;
}

@keyframes countUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Smooth Scrolling */
html {
    scroll-behavior: smooth;
}